#\u914D\u7F6E\u94FE\u63A5\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.usian.pojo
mybatis.mapper-locations=classpath:mapper/**.xml

logging.level.com.usian.mapper=DEBUG